<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Question</title>

  <!-- TODO: Add your spreadsheet RSS feed URL and uncomment the following lines -->
  <!-- <link rel="alternate" type="application/rss+xml" title="TITLE" href="" /> -->

  <link rel="stylesheet" href="css/text.css" type="text/css" media="screen" charset="utf-8" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <script type="text/javascript" src="js/gooss.js"></script>
  <script type="text/javascript">
    // TODO: Change this to the URL of your spreadsheet.
    var url = "https://docs.google.com/spreadsheets/d/1XM2BJmC7gSZsBBJlTmp2Ivc03GXMxiBmxZu8MJC2Etk";

    gooss.data(
      {
        Food: {
          url: url,
          index: 0
        },
        Ingredients: {
          url: url,
          index: 1
        }
      },
      function (err, data) {
        if (err) return alert(err);
        console.log(data);
        document.getElementById("output").innerHTML = JSON.stringify(data, null, 2);
      }
    );
  </script>
</head>
<body>
  <!-- TODO: Change this title (remember to change the <title> tag as well) -->
  <h1>Question</h1>

  <div id="loading"><p>Loading...</p></div>

  <!-- TODO: Replace the contents of this script tag with your template -->
  <script type="text/html">
    <p><%- sheet_name.length %> rows in the worksheet</p>
  </script>

  <div id="footer">
  </div>
</body>
</html>
